<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link rel="stylesheet" href="app.css">
    <script defer src="index.js"></script>
</head>
<body>
    <h1>Breaking Bad Characters</h1>
    <main id="characters">
        <!-- <div class="card" id="character-{character id #}">
            <h2>{character name}</h2>
            <img src="{character image link}">
        </div> -->
    </main>
</body>
</html>